<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project List</title>

    <!-- CSS file -->
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        html{
            font-family: "Poppins", sans-serif;
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }
        .mainContainer{
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            background-color: #F5F5F5;
            color: #121212;
            display: flex;
            flex-direction: column;
        }

        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 30px 50px 30px;
            background-image: url("images/background.webp");
        }
        .header .closebtn{
            align-self: flex-start;
            width: 40px;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            border-radius: 10px;
            background-color: #1212121e;
        }

        .header .closebtn img{
            width: 100%;
        }

        .header .heading{
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .header .subheading{
            max-width: 800px;
            text-align: center;
            font-size: 1rem;
            color: rgb(107, 107, 107);
            font-weight: 500;
        }

        @media (max-width: 600px) {
            .header{
                padding: 20px 20px 40px 20px;
            }
            .header .closebtn{
                align-self: flex-start;
                width: 40px;
                aspect-ratio: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                border-radius: 10px;
                background-color: #1212121e;
            }

            .header .closebtn img{
                width: 100%;
            }

            .header .heading{
                margin-top: 2rem;
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }

            .header .subheading{
                font-size: 0.8rem;
            }
        }

        .projectSection{
            flex-grow: 1;
            width: 100%;
            padding: 50px 20px;
            background-color: white;
        }

        .projectslist{
            max-width: 2400px;
            width: 100%;
            height: fit-content;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 3rem;
        }

        @media (max-width: 1600px) {
            .projectslist{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 2rem;
            }
        }

        @media (max-width: 1300px) {
            .projectslist{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
            }
        }

        @media (max-width: 1000px) {
            .projectslist{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .projectslist{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .projectItem{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 1rem;
            padding: 24px;
            background-color: white;
            border-radius: 10px;
            background: #ffffff;
            box-shadow:  20px 20px 60px #bebebe,
                        -20px -20px 60px #ffffff;
            transition: transform 150ms ease-in-out;
        }

        .projectItem:hover{
            transform: translateY(-8px);
        }

        .projectItem img{
            width: 100%;
        }

        .projectItem span{
            font-size: 1.3rem;
            font-weight: 500;
        }

        .projectItem p{
            flex-grow: 1;
            font-size: 0.9rem;
            color: rgb(73, 73, 73);
        }

        .projectItem a{
            text-decoration: none;
            padding: 12px 20px;
            background-color: black;
            color: white;
        }


        .footer{
            width: 100%;
            height: fit-content;
            background-color: black;
            color: white;
            padding: 40px;
            text-align: center;
        }
    </style>


  </head>
    <body>
        <div class="mainContainer">
            <div class="header">
                <a class="closebtn" href="">
                    <img src="./images/backarrow.svg" alt="Go Back">
                </a>
                <h1 class="heading">My Projects</h1>
                <p class="subheading">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non laborum earum saepe at vitae hic atque cupiditate minus debitis quidem!
                </p>
            </div>

            <section id="projectSection" class="projectSection">
                <div class="projectslist">
                    <div class="projectItem">
                        <img
                            src="https://uizard.io/static/lando_cover-49bc1e9ba54dd6b7fba7fca6f9a379f2.png"
                            alt="projectMockup"
                        />
                        <span>Project Name</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequuntur quaerat iure veniam possimus ad, ipsam facilis
                            dignissimos itaque nisi ab.
                        </p>
                        <a href="">Check out</a>
                    </div>
                    <div class="projectItem">
                        <img
                            src="https://uizard.io/static/lando_cover-49bc1e9ba54dd6b7fba7fca6f9a379f2.png"
                            alt="projectMockup"
                        />
                        <span>Project Name</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequuntur quaerat iure veniam possimus ad, ipsam facilis
                            dignissimos itaque nisi ab. Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Qui, saepe.
                        </p>
                        <a href="">Check out</a>
                    </div>
                    <div class="projectItem">
                        <img
                            src="https://uizard.io/static/lando_cover-49bc1e9ba54dd6b7fba7fca6f9a379f2.png"
                            alt="projectMockup"
                        />
                        <span>Project Name</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequuntur quaerat iure veniam possimus ad, ipsam facilis
                            dignissimos itaque nisi ab. Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Qui, saepe.
                        </p>
                        <a href="">Check out</a>
                    </div>
                    <div class="projectItem">
                        <img
                            src="https://uizard.io/static/lando_cover-49bc1e9ba54dd6b7fba7fca6f9a379f2.png"
                            alt="projectMockup"
                        />
                        <span>Project Name</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequuntur quaerat iure veniam possimus ad, ipsam facilis
                            dignissimos itaque nisi ab. Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Qui, saepe.
                        </p>
                        <a href="">Check out</a>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <span>@Copyright 2023, Made by Ritesh Thawkar.</span>
            </footer>
        </div>
    </body>
    <!-- <script defer src="index.js"></script> -->
</html>
